"*":
  "atom-ide-ui":
    use: {}
  core:
    disabledPackages: [
      "atom-elixir"
      "autocomplete-elixir"
      "linter-elixirc"
      "language-elixir"
      "linter"
    ]
    projectHome: "/Users/chris/projects"
    telemetryConsent: "limited"
    themes: [
      "pristine-ui"
      "duotone-dark-space-syntax"
    ]
  editor:
    fontFamily: "'fira code'"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "848b278e-828b-4f4c-a88c-d1650e62e108"
  "fuzzy-finder":
    ignoredNames: [
      "**/node_modules/*"
    ]
  "ide-php":
    phpPath: "/usr/local/bin/php"
  "linter-ui-default":
    panelHeight: 53
  "markdown-preview":
    useGitHubStyle: true
  "pristine-ui":
    tabSizing: "Even"
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
